driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/saiyaku?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8   
username=root
password=daichangxia
#最长等待时间
maxWait=60000
#最大并发数
maxActive:20 
#初始化链接数量 
initialSize:1
#空闲连接数 
minIdle:10  
maxIdle:15  
#间隔多久进行一次检测
timeBetweenEvictionRunsMillis:60000 
#连接池最小空闲时间 
minEvictableIdleTimeMillis:300000  
     
validationQuery:SELECT 'x'  
testWhileIdle:true  
testOnBorrow:false  
testOnReturn:false  
  
maxOpenPreparedStatements:20  
removeAbandoned:true  
removeAbandonedTimeout:1800  
logAbandoned:true 